<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9862ae1486f5429e9c4e7d17994b4da1" Name="Diagram1">
        <EntityTypeShape EntityType="SipminiModel.grade" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SipminiModel.subject" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SipminiModel.teacher" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SipminiModel.teacher_grade" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SipminiModel.teacher_subject" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SipminiModel.upload_file" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SipminiModel.upload_file_teacher" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SipminiModel.GradeList" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="SipminiModel.SubjectDetail" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="SipminiModel.SubjectTB" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="SipminiModel.TeacherList" Width="1.5" PointX="0.75" PointY="10.25" />
        <AssociationConnector Association="SipminiModel.FK_SubjectTB_GradeList" />
        <AssociationConnector Association="SipminiModel.FK_SubjectDetails_SubjectTB" />
        <AssociationConnector Association="SipminiModel.FK_SubjectTB_TeacherList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>